<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
.container {
    position: relative;
    text-align: center;
    color: black;
	background-color:black;
	font-size:20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:30px;
}
.mychangecolor {
color:red;
font-weight:bold;
font-style:italic;
}
.child{
font-size:20px;
}
.row{
color:#980000;
font-size:16px;
}
.fa {
  
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background
}


</style>
</head>
<body>
<div class="container">
<nav class="navbar text-default">
<ul class="nav navbar-nav navbar">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages
<span class="caret"></span></a>

<ul class="dropdown-menu">
<li><a href="#">page 1</a></li>
<li><a href="#">page 2</a></li>
<li><a href="#">page 3</a></li>
</ul>
</li>
<li><a href="#">Watch video</a></li>
<li><a href="#">Block</a></li>
</ul>
</nav>
  <img src="shopping1.png" alt="Norway" style="width:100%;">
  <div class="centered"><strong>eCommerce Page Bootstrap Template</strong>
  <p>New arrivals <span class="mychangecolor">shoes</span></p>
  <p class="child">Save over 25% on the purchase of new collection</p>
  <button type="button" class="btn btn-danger btn-lg">shop now</button>
  </div>
  <div class="row">
  <div class="col-sm-3">Arrived
  <p style="color:white; font-size:11px;">The template has been established just as a solution for webmasters from every walks of life who are seeking an integrated site template </p>
  
  </div>
  <div class="col-sm-3">We Love
  <p style="color:white; font-size:11px;">The template has been established just as a solution for webmasters from every walks of life who are seeking an integrated site template </p>
  </div>
  <div class="col-sm-3">Best Sellers
  <p style="color:white; font-size:11px;">The template has been established just as a solution for webmasters from every walks of life who are seeking an integrated site template </p>
  </div>
  <div class="col-sm-3">Discounts
  <p style="color:white; font-size:11px;">The template has been established just as a solution for webmasters from every walks of life who are seeking an integrated site template </p>
  </div>
  </div>
<div class="row jumbotron"  style="font-size:12px">
<div class="col-sm-6 text-muted">
<ul class=" list-unstyled">
<li><a href="#">Return policy</li>
<li><a href="#">Search our site</a></li>
<li><a href="#">Blog</li>
<li><a href="#">Contact us</li>
<li><a href="#">About</li>
</ul>
</div>
<div class="col-sm-6">
<ul class="list-unstyled">
<li><a href="#" class="fa fa-facebook"></a>Facebook</li>
<li><a href="#" class="fa fa-twitter"></a>Twitter</li>
<li><a href="#" class="fa fa-instagram"></a>Instagram</li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Google+</a></li>
</ul>

</div>

</div>
  </div>
</body>
</html> 