<html>
<head>
<style>
.box {
width: 100%;
height: 100%;
border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


aside {
  float: left;
  max-width: 100px;
  
  padding: 1em;
  margin: 0;
 }
#s1 {
   
   margin-left: 450px;
  float: inherit;
   max-width: 100px;
   color: voilet; 
   border-left: 1px solid gray;
   padding: 1.5em;
    
}
#s2 {
  float: right;
   margin-left: 30px;
   color: voilet; 
   max-width: 100px;
  border-left: 1px solid gray; 
}

</style>
</head>
<body>
<header>INTERNET OF THINGS(IOT)</header>
<div class="box">

<aside>Convert JPG to PDF format<input type="file" name="choose"/></aside>

<section id="s1">
<h4>Login</h4>
Name:<input type="text" name="name"></input>
password:<input type="password" name="pwd"></input>
<button>submit</button>

</section>

<section id="s2"><h4>Registration form</h4>
Name:<input type="text" name="name"/>
Email:<input type="email" name="email"/>
password:<input type="password" name="pwd"/>
<button>submit</button>
</section>

<footer>copyright</footer>

</div>
</body>
</html>
