<html>

<style>
.wrapper { 
  border : 2px solid #000; 
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: gray;
  float:left; 
  margin-right:20px;
  width:140px;
  border-right:2px solid #000;
}
#two { 
  background-color: white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
     border-bottom:2px solid #000;    
  }
}
</style>

<body>
<div class="wrapper">
    <div id="one">one</div>
    <div id="two">two</div>
	<div id="one">three</div>
    <div id="two">four</div>
	<div id="one">5</div>
    <div id="two">6</div>
	<div id="one">7</div>
    <div id="two">8</div>
	
    
</div>
</body>
</html>