<html>
<head>
<style>
.dropbtn {
padding: 2px;
font-size:16px;
border:none;
text-decoration:none;
background-color:transparent;
}
.dropdown {
display:inline-block;
position: relative;
}
.dropdown-content {
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
}
.dropdown-content a {
color: black;
text-decoration:none;
display:block;
padding:12px 16px;
}
.dropdown-content a:hover {color:blue}
.dropdown:hover .dropdown-content{
display:block;
}
.dropdown:hover .dropbtn {
color:blue;
text-decoration:underline;

}

</style>
</head>
<body>
<ul>

<li class="dropdown"><a href="#" class="dropbtn">Home</a>

<div class="dropdown-content">
<a href="#">link 1</a>
<a href="#">link 2</a>
<a href="#">link 3</a>
</div></li>

<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</body>

</html>